# fullRandomEH

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  fullRandomEHWPF.csproj  fullRandomEHWPF.sln
Properties/: launchSettings.json
events/: Events.cs
materials/: Detectives.cs  Monsters.cs  Preludes.cs
methods/: FormValidationCheck.cs  Switcher.cs
