<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\buttons\minimize_window.png" />
    <None Remove="img\buttons\сlose_window.png" />
    <None Remove="img\dops\44797.png" />
    <None Remove="img\dops\classick.png" />
    <None Remove="img\dops\dop_1.png" />
    <None Remove="img\dops\dop_2.png" />
    <None Remove="img\dops\dop_3.png" />
    <None Remove="img\dops\dop_4.png" />
    <None Remove="img\dops\dop_5.png" />
    <None Remove="img\dops\dop_6.png" />
    <None Remove="img\dops\dop_7.png" />
    <None Remove="img\dops\dop_8.png" />
    <None Remove="img\main_bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\buttons\minimize_window.png" />
    <Resource Include="img\buttons\сlose_window.png" />
    <Resource Include="img\dops\dop_5.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\dops\classick.png" />
    <Resource Include="img\dops\dop_1.png" />
    <Resource Include="img\dops\dop_2.png" />
    <Resource Include="img\dops\dop_3.png" />
    <Resource Include="img\dops\dop_4.png" />
    <Resource Include="img\dops\dop_6.png" />
    <Resource Include="img\dops\dop_7.png" />
    <Resource Include="img\dops\dop_8.png" />
    <Resource Include="img\main_bg.jpg" />
  </ItemGroup>

</Project>
